<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ArtEcoDecor</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

  //= template/header.html

  <setion class="content">
    <div class="container">
      <nav>
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a class="active" href="#">Живопись</a></li>
        </ul>
      </nav>

      <div class="cart-details">
        <div class="block">
          <img class="block-bg" src="img/bg-rect.png" alt="">

          <!-- Cart block -->
          <h1 class="cart-header">Ваша корзина</h1>
          <a class="back-btn" href="#"><< Вернуться к покупкам</a>
          <ul class="prod-list">
            <li class="prod-list-item">
              <div class="img-container">
                <img class="brash-border-top" src="img/brash-border.png">
                <img src="img/cart-prod-img.png">
                <img class="brash-border" src="img/brash-border.png">
              </div>
              <div class="prod-desc">
                <a href="#">Картина: “Камеры наблюдения на тропе”</a>
                <div class="options">
                  <p>Размер: 320 х 240</p>
                </div>
                <div>
                  <p class="price-wrap">Цена: <span class="price">256 грн</span></p>
                  <div class="quant-group">
                    <label>Количество</label>
                    <button class="btn-clean" btn-data="-1">-</button>
                    <input type="text" value="1">
                    <button class="btn-clean" btn-data="1">+</button>
                  </div>
                </div>
              </div>
              <div class="gen-price">
                <p>Общая сумма: <span class="price">256 грн</span></p>
              </div>
              <button class="btn-ico btn-delete"></button>
            </li>
            <li class="prod-list-item">
              <div class="img-container">
                <img class="brash-border-top" src="img/brash-border.png">
                <img src="img/cart-prod-img.png">
                <img class="brash-border" src="img/brash-border.png">
              </div>
              <div class="prod-desc">
                <a href="#">Картина: “Камеры наблюдения на тропе”</a>
                <div class="options">
                  <p>Размер: 320 х 240</p>
                </div>
                <div>
                  <p class="price-wrap">Цена: <span class="price">256 грн</span></p>
                  <div class="quant-group">
                    <label>Количество</label>
                    <button class="btn-clean" btn-data="-1">-</button>
                    <input type="text" value="1">
                    <button class="btn-clean" btn-data="1">+</button>
                  </div>
                </div>
              </div>
              <div class="gen-price">
                <p>Общая сумма: <span class="price">256 грн</span></p>
              </div>
              <button class="btn-ico btn-delete"></button>
            </li>
          </ul>
          <div class="cart-footer">
            <a class="back-btn" href="#"><< Вернуться к покупкам</a>
            <a class="btn btn-primary" href="">Пересчитать</a>
          </div>
        </div>
      </div> <!-- End cart block -->
      
      <!-- Order information -->
      <div class="order-info">
        <div class="block">
          <img class="block-bg" src="img/bg-rect.png" alt="">
          <p>Цена: <span>2048 грн.</span></p>
          <p>Скидка: <span>0 грн.</span></p>
          <p>Доставка: <span>бесплатно</span></p>
          <p class="gen-price">Общая сумма: <span class="price">2048 грн.</span></p>
          <a class="btn btn-primary" href="">Оформить заказ</a>
        </div>
      </div> <!-- End order information -->
      
      <div class="prod-module">
        <div class="block">
          <img class="block-bg" src="img/bg-rect.png" alt="">
          <h2>Недавно просмотренные товары</h2>
          <ul class="prod-list">
            <li class="prod-item"><img src="img/prod-img-sm.jpg" alt=""></li>
            <li class="prod-item"><img src="img/prod-img-sm.jpg" alt=""></li>
            <li class="prod-item"><img src="img/prod-img-sm.jpg" alt=""></li>
            <li class="prod-item"><img src="img/prod-img-sm.jpg" alt=""></li>
            <li class="prod-item"><img src="img/prod-img-sm.jpg" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
  </setion>

  //= template/footer.html

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>