<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ArtEcoDecor</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
  //= template/header.html

  <setion class="content">
    <div class="container">
      //= template/left-sidebar.html
      //= template/main-content.html
    </div>
  </setion>

  //= template/footer.html

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>