<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ArtEcoDecor</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
  //= template/header.html

  <setion class="content">
    <div class="container">
      //= template/main-grid.html
      <section class="block">
      <img class="block-bg" src="img/border-bg-sm.png" alt="">
      <p class="text-block">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, necessitatibus, soluta ex repellendus non aperiam molestiae ducimus quo dolores optio dolore! Cupiditate, iste voluptatibus alias fugiat quo, quos nam aspernatur deserunt vel omnis asperiores quasi veritatis illo dolorum earum. Veniam sint atque fugit dignissimos ut, ipsum, sunt placeat excepturi deleniti!
      </p>
      <p class="text-block">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, necessitatibus, soluta ex repellendus non aperiam molestiae ducimus quo dolores optio dolore! Cupiditate, iste voluptatibus alias fugiat quo, quos nam aspernatur deserunt vel omnis asperiores quasi veritatis illo dolorum earum. Veniam sint atque fugit dignissimos ut, ipsum, sunt placeat excepturi deleniti!
      </p>
      </section>
    </div>
  </setion>
  //= template/footer.html

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>